<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >
    <include layout="@layout/_toolbar_main"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:weightSum="100"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:background="@drawable/contact_head"
                android:gravity="center"
                android:text="Call Us and know more about our services"
                android:textColor="#FFF"
                android:textStyle="bold"
                app:fontFamily="@font/berkshire_swash" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:background="@drawable/trans"
                android:padding="5dp"
                android:text="Customer Service"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                app:fontFamily="@font/berkshire_swash" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/CustomerService_Recycl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:fontFamily="@font/berkshire_swash"
                tools:itemCount="2"
                tools:listitem="@layout/item_contact" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:background="@drawable/trans"
                android:padding="5dp"
                android:text="Distributers"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                app:fontFamily="@font/berkshire_swash" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Distributor_Recycl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:fontFamily="@font/berkshire_swash"
                tools:itemCount="2"
                tools:listitem="@layout/item_contact">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    <include
        layout="@layout/_back_button_main"
        />
    </android.support.design.widget.CoordinatorLayout>